# inventory-management-system

./: README.md  build.gradle  settings.gradle
Prediction Modules/dataset creation/: Dataset_creation.ipynb  Demand_forecasting.ipynb  Overstocking_and_Understocking_issues.ipynb  demand_simulation.py  synthetic_demand_data_4.csv
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distilBERT_demand_model.pth
app/src/main/java/com/example/myapplication/: AccountFragment.kt  AnalyticsFragment.kt  DashboardFragment.kt  DatabaseInitializer.kt  Inventark.kt  InventoryCategory.kt  InventoryCategoryAdapter.kt  Login.kt  MainActivity.kt  OrderApprovalDialog.kt  OrdersFragment.kt  ProductAdapter.kt  ProductsOverlayFragment.kt  Register.kt  TrackingFragment.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  Categories.kt  CategoryDao.kt  CategoryDemand.kt  CategoryDemandDao.kt  Converters.kt  Customer.kt  CustomerDao.kt  DemandHistory.kt  DemandHistoryDao.kt  InventoryDao.kt  InventoryItem.kt  Order.kt  OrderDao.kt  OrderItem.kt  OrderItemDao.kt  OrderTracking.kt  OrderTrackingDao.kt  RestockHistory.kt  Shipment.kt  ShipmentDao.kt  Supplier.kt  SupplierItem.kt  Warehouse.kt  WarehouseDao.kt
app/src/main/java/com/example/myapplication/utility/: ColorUtility.kt  DemandForecastRepository.kt  DemandForecaster.kt  MonteCarloSimulator.kt  StockAnalyzer.kt
app/src/main/res/drawable/: avd_inventory_account.xml  avd_inventory_analytics.xml  avd_inventory_dashboard.xml  avd_inventory_orders.xml  circle_filled.xml  circle_outline.xml  default_image.xml  inventory_account.xml  inventory_add.xml  inventory_analytics.xml  inventory_approved.xml  inventory_dashboard.xml  inventory_delete.xml  inventory_denied.xml  inventory_edit.xml  inventory_logout.xml  inventory_notifications.xml  inventory_orders.xml  ripple_effect.xml  tracking_circle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  approval_dialog.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_input.xml  fragment_account.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products_overlay.xml  fragment_tracking.xml  item_category.xml  item_order.xml  item_product.xml  product_item.xml  progress_bar.xml  tracking_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
