plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    id "com.google.devtools.ksp" version "1.9.0-1.0.13"
    id 'androidx.navigation.safeargs.kotlin'
}



android {
    namespace= 'com.example.myapplication'
    compileSdk= 34

    defaultConfig {
        applicationId= "com.example.myapplication"
        minSdk= 27
        targetSdk= 34
        versionCode= 1
        versionName= "1.0"

        testInstrumentationRunner= "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility=JavaVersion.VERSION_1_8
        targetCompatibility= JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.auth
    implementation libs.firebase.auth
    implementation libs.androidx.databinding.runtime
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.firebase.auth.ktx
    implementation libs.androidx.material3.android
    implementation libs.firebase.storage.ktx
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.lottie
    implementation libs.mpandroidchart
    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.curved.bottom.navigation


    // Glide (for image loading)
    implementation libs.glide
    implementation libs.circleimageview
    
    implementation libs.androidx.room.runtime

    implementation libs.kotlin.stdlib
//
//    // Optional - Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx
    implementation libs.room.ktx
    ksp(libs.room.compiler)

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation(libs.androidx.navigation.ui.ktx)
    implementation libs.picasso
}
