<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/inventory_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/inventory_orders"
        android:title="@string/orders" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/inventory_analytics"
        android:title="@string/analytics" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/inventory_account"
        android:title="@string/profile" />
</menu>