<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tvAnalyticsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analytics"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Demand Forecasting Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demand Forecast"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartDemandForecast"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Stock Analysis Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock Analyser"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartStockCover"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="250dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartImbalanceScore"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="250dp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartStockoutRisk"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="200dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartDemandVolatility"
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="250dp" />

                    <!-- Stock Analysis Insights -->

                    <TextView
                        android:id="@+id/tvStockEfficiency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvReorderPointEffectiveness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Sales Simulation Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Simulation"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartSalesSimulationBest"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="16dp" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chartSalesSimulationWorst"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>